{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=app_template;Username=app;Password=app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5173"
  },
  "JwtSettings": {
    "Secret": "A_Very_Long_And_Secure_Secret_Key_For_Development_12345",
    "Issuer": "AppTemplate",
    "Audience": "AppTemplateUsers",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "FeatureManagement": {
    "TenantSelfServiceRegistration": true,
    "BillingEnabled": false,
    "OutboxDispatch": false
  },
  "SmtpSettings": {
    "UseMock": true,
    "Host": "localhost",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromEmail": "noreply@example.com",
    "FromName": "App Template",
    "EnableSsl": true
  }
}
