{
  "DetailedErrors": true,
  "JwtSettings": {
    "Secret": "a_very_long_and_secure_placeholder_secret_key_123!",
    "Issuer": "TemplateApp",
    "Audience": "TemplateAppUsers",
    "ExpirationMinutes": 15,
    "RefreshExpirationDays": 30,
    "StrictDeviceIdCheck": false,
    "CleanupExpiredDays": 7,
    "CleanupRevokedDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
